{
    "name": "Pulkit Kumar Verma Portfolio",
    "short_name": "Pulkit Kr Verma",
    "description": "Frontend Developer & Software Engineer specializing in React.js, JavaScript, and modern web technologies",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f2f2fc",
    "theme_color": "#ec1839",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "portfolio"],
    "lang": "en-US",
    "dir": "ltr"
}
